<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infracciones"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Infracciones"

        />
    <item
        android:id="@+id/PAGOS"
        android:icon="@drawable/pago"
        android:title="Pagos"

        />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/usuario"
        android:title="Perfil"

        />




</menu>
