<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloma"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:freezesText="true"
        android:gravity="center"
        android:lines="2"
        android:background="@color/ABLUE"
        android:singleLine="true"
        android:text="Dispositivos bluetooth"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dispositivos"
        android:background="@color/white"
        android:layout_below="@id/tituloma"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
