<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemGuia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"

    android:background="@android:drawable/dialog_holo_light_frame"

    >

    <TextView
        android:id="@+id/tvfecha"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/ablack"
        android:textSize="21dp"
        app:layout_constraintEnd_toStartOf="@+id/imginciden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvciudadano"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:textColor="@color/ablack"
        app:layout_constraintEnd_toStartOf="@+id/imginciden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfecha" />

    <TextView
        android:id="@+id/tvestatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/ablack"
        app:layout_constraintEnd_toStartOf="@+id/imginciden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvciudadano" />

    <TextView
        android:id="@+id/tvFolio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/ablack"
        app:layout_constraintEnd_toStartOf="@+id/imginciden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvestatus"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/ablack"
        app:layout_constraintEnd_toStartOf="@+id/imginciden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFolio"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/imginciden"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>